[nosetests]
verbosity=1
detailed-errors=1
with-coverage = 1
cover-package = registration
where=tests

# Babel configuration
[compile_catalog]
domain = registration
directory = registration/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = registration/i18n/registration.pot
width = 80
keywords = l_

[init_catalog]
domain = registration
input_file = registration/i18n/registration.pot
output_dir = registration/i18n

[update_catalog]
domain = registration
input_file = registration/i18n/registration.pot
output_dir = registration/i18n
previous = true
